VITE_SUPABASE_PROJECT_ID="anarsiqgojfflkgawuus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYXJzaXFnb2pmZmxrZ2F3dXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzcwMjEsImV4cCI6MjA4MjcxMzAyMX0.9GF4AgVld40ELGVLXOv8tH3ueY4E5rnD4VxTX-MeMxQ"
VITE_SUPABASE_URL="https://anarsiqgojfflkgawuus.supabase.co"
